courses.dtd

<!ELEMENT term (set,day,course+)>
<!ELEMENT set (day)>
<!ATTLIST set
	program CDATA #REQUIRED
	set CDATA #REQUIRED
>
<!ELEMENT day (course+)>
<!ATTLIST day
	code CDATA #REQUIRED
	
>
<!ELEMENT course (name,type,times,instructor,dates,max,act,hrs)>
<!ATTLIST course
	crn CDATA #REQUIRED
	
>
<!ELEMENT type (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT times (#PCDATA)>
<!ATTLIST times 
	start CDATA #REQUIRED
	end CDATA #REQUIRED
>
<!ELEMENT instructor (#PCDATA)>
<!ELEMENT dates (#PCDATA)>
<!ATTLIST dates
	start CDATA #REQUIRED
	end CDATA #REQUIRED
>
<!ELEMENT act (#PCDATA)>
<!ELEMENT hrs (#PCDATA)>
<!ELEMENT max (#PCDATA)>